# https://www.playframework.com/documentation/latest/Configuration

play.modules {
  enabled += "scalikejdbc.PlayModule"
  enabled += "modules.GlobalModule"
}

# db
db.default {
  # Connection
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://localhost:3306/play_catchup"
  user="playcatchup"
  password="playcatchup"

  # ScalikeJDBC Connection Pool
  poolInitialSize=10
  poolMaxSize=10
  poolValidationQuery=
}

# ScalikeJDBC Global
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# ActorSystem Dispatcher
app.executor {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}