jdbc.driver=com.mysql.jdbc.Driver
jdbc.url="jdbc:mysql://localhost:3306/play_catchup"
jdbc.username=playcatchup
jdbc.password=playcatchup
jdbc.schema=
generator.packageName=models
generator.lineBreak=LF
generator.template=queryDsl
generator.testTemplate=specs2unit
generator.encoding=UTF-8
